{

  "FILERPROVIDER_UPLOAD_URI": "http://fileprovider-win23jsbackand.azurewebsites.net/api/upload?container=profiles",
  "COURSES_APIURI": "https://coruseprovider-win23jsbackend-ahmadat.azurewebsites.net/api.courses",


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-win23jsbackend-ahmad.database.windows.net,1433;Initial Catalog=identity_database;Persist Security Info=False;User ID=SqlAdmin;Password=ahmad1255;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
